---
# tasks file for ansible-prometheus
- name: "Role Usage.."
  debug:
    msg: 'Pass the correct Action with variable "prometheus_action:" [ start | stop | restart | install | uninstall ]'
  when: prometheus_action not in ["start", "stop", "restart", "install", "uninstall"]

- command: /bin/true
  notify:
    - "stop {{ prometheus_service_name }}"
  when: prometheus_action == "stop"
- command: /bin/true
  notify:
    - "start {{ prometheus_service_name }}"
  when: prometheus_action == "start"
- command: /bin/true
  notify:
    - "restart {{ prometheus_service_name }}"
  when: prometheus_action == "restart"

- name: "Uninstalling Prometheus"
  include: prometheus-uninstall.yml
  when: prometheus_action == "uninstall"

- block:
  - name: "Gathering facts"
    include: gather-facts.yml

  - name: "Installing prometheus"
    include: prometheus-install.yml
  when: prometheus_action == "install"
