global:
  smtp_from: 'annu.jai@outlook.com'
  smtp_smarthost: 'email-smtp.us-west-2.amazonaws.com:25'
  smtp_auth_username: 'AKIARWLQBO4X6A2OIKEU'
  smtp_auth_password: 'BC62f1ijCiWMZh/SJ2iWsoWfwvxn+vFQdeny4Y4q2uje'

  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'alert-teams'
  group_by: ['instance', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 30m

  routes:
  - receiver: 'alert-teams'
    group_interval: 1m
    repeat_interval: 3m
    match:
      alertname: InstanceDown
  - receiver: 'alert-teams'
    group_by: ['instance', 'severity', 'queue']
    group_interval: 1m
    repeat_interval: 4m
    match:
      alertname: QDepthIncreasing
  - receiver: 'alert-teams'
    group_by: ['instance', 'severity', 'channel']
    group_interval: 1m
    repeat_interval: 5m
    match:
      alertname: ChlRetrying

receivers:
- name: 'alert-teams'
  slack_configs:
    - channel: '#mq-alerts'
      text: "summary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}"

  email_configs:
    - to: 'annu.singh@prolifics.com'

